# Domain name for the application
DOMAIN_NAME=sbellafr.42.fr

DATA_DIR=/data
MYSQL_USER=mysql
DB_NAME=wordpress
WP_USER=wp_user
WP_USER_PASSWORD=userpassword
WP_ADMIN=wp_admin
DB_HOST=mariadb
WP_ADMIN_PASSWORD=adminpassword

AUTH_KEY='|D?^UM-#&V>5GmDL.wIYB|):-%>P-!zk/anBzMdDg`5T#F<{[|?*h>+Z z4wmwi,'
SECURE_AUTH_KEY='ESggq9*%=NnW(174Y.r/mdg&GrO##AV+/8#-mo-ZqZ1?Wj]VDhFGsiSC[SV,JY<%'
LOGGED_IN_KEY='i(ucZ:/8t%dB(qLgm1E$c-4$@qmVtyg[K+x^8M@,BQUCVN5,VDX*~/rxD36F?PwQ'
NONCE_KEY='+9M/gtpYcNz!_W}B9B|7&%;rG#o5-[}g0<;.v8=LRv9(JrS-$Um1N:9zBsE(*|cB'
AUTH_SALT='or ^<57j3)fk0UW<JMkp?:%:2#bL?<|i=FA5E+N8Jy|ud}kbax[o<Z6y!Q+WB.[E'
SECURE_AUTH_SALT='Wp>iZudeWi<4E:a9f6N@M4519Vd[Y>7PM|m>2K;O%37{C;eLvv@twXg06Nd4bi01'
LOGGED_IN_SALT='[SH:f- /94fDo.f ;chE!o )Hn?k9e%jKK09K%$@,^XfB+3:)r7.[U*Ky0_Bb$#t'
NONCE_SALT='X`C|e BUfNJ|k|U*ONr6)S3=Xgcpi@xt2I{g-t*:a1?/TGaO+Ir{E`/)+2 *VXxa'